{
  "ownerNumber": "6289670944589@s.whatsapp.net",
  "botName": "Salma Bot",
  "ownerName": "Salma Wibu",
  "footer": "*2022 © SALMABOT*",
  "pathThumb": "./media/logo.jpg",
  "sessionName": "ramlanid"
}